.header {
  display: block;
  margin: 0 auto;
  width: 500px;
  text-align: center;

  h1 {
    font-family: Arial;
    font-size: 60px;
    font-weight: bold;
  }

  #newGameButton {
    display: block;
    margin: 20px auto;
  }
}
